{
  "name": "harbor-workflow",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check": "npm run format:check && npm run typecheck && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "harbor:capture": "tsx .agents/skills/triage/scripts/capture.ts",
    "harbor:outcome": "tsx .agents/skills/triage/scripts/outcome.ts",
    "harbor:resolve": "tsx .agents/skills/triage/scripts/resolve.ts",
    "harbor:review": "tsx .agents/skills/triage/scripts/review.ts",
    "harbor:setup": "tsx .agents/skills/setup-harbor/scripts/configure.ts",
    "harbor:setup:check": "tsx .agents/skills/setup-harbor/scripts/check.ts",
    "test": "tsx --test \".agents/skills/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firecrawl": "^4.32.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "prettier": "3.6.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
